{
  "name": "bot-creation",
  "version": "1.0.0",
  "description": "Koakuma?",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JJ",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "github:discordjs/opus",
    "@discordjs/voice": "^0.16.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.0.3",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.13",
    "voice": "^0.0.0"
  },
  "keywords": []
}
